*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kablammo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
body{
    font-family: "Josefin Sans", sans-serif;
    line-height: 1.6;
}
.container{
    /*display: grid;*/
    height: 100vh;
    width: 100vw;
    grid-template: 200px auto 100px / 25fr 25fr 25fr 25fr;
    column-gap: 10px;
    
}

header{
    background-color: khaki;
    grid-column: span 4;
}

footer{
    background-color: khaki;
    grid-column: span 4;
    /*display: flex;*/
    flex-wrap: wrap;
    color: #000;
    padding: 25px;
    justify-content: space-around;
}
footer .icons{
    /*display: flex;*/
    flex-wrap: wrap;
    gap: 20px;
}
.fa-youtube {
  color: red;
  font-size: large;
}
.fa-facebook {
  color: blue;
  font-size: large;
}
.fa-instagram {
  color: rgb(212, 23, 86);
  font-size: large;
}
.fa-magnifying-glass{
    font-size: large;
}
a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}

.card1{
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 50fr;
    height: 50fr;
    justify-items: center;
    align-items: center;
}

.card2{
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 50fr;
    height: 50fr;
    justify-items: center;
    align-items: center;
}
.card3{
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 50fr;
    height: 50fr;
    justify-items: center;
    align-items: center;
}
.card4{
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 50fr;
    height: 50fr;
    justify-items: center;
    align-items: center;
}

p{
    text-align: center; 
}

.card input{
    /*display: flex;*/
    flex-wrap: wrap;
    padding: 12px 14px;
    background-color: khaki;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 20px;
    
    
}

.card input:hover{
    background-color:rgb(243, 242, 237);
}

input{
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #fff;
    margin-bottom: 15px;
}

h1{
    color: black;
    padding: 20px;
    padding-bottom: 0px;
    margin: 15px;
    font-size: 60px;
    text-align: center;
}
.container ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none ; 
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 20px;

}
.search{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 50px;
    align-items: center;
}
.nav{
    /*display: flex;*/
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10px;
}

@media screen and (min-width: 44.44em) {
    h1 {
      font-size: 2em;
    }
  }
@media screen and (min-width: 1024px) {
    .container{
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template: 200px auto 100px / 25fr 25fr 25fr 25fr;
        column-gap: 10px;
        
    }

    footer{
        background-color: khaki;
        grid-column: span 4;
        display: flex;
        flex-wrap: wrap;
        color: #000;
        padding: 25px;
        justify-content: space-around;
    }
    footer .icons{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card input{
        display: flex;
        flex-wrap: wrap;
        padding: 12px 14px;
        background-color: khaki;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 15px;
        margin-top: 20px;
        
        
    }

    .nav{
        display: flex;
        flex-wrap: wrap;
        flex-flow: column;
        justify-content: space-around;
        margin-top: 10px;
    }
    
   

  }
  

  @media screen and (max-width: 500px){
     
    .nav .liste ul {
        display: flex;
        flex-flow: column;
    }
    
  }